int digit_select_pin[] = {10, 11, 12, 13}; 
int segment_pin[] = {2, 3, 4, 5, 6, 7, 8, 9};
int time_delay = 5;
int cnt = 0;
byte digits_data[10] = {0xFC, 0x60, 0xDA, 0xF2, 0x66, 0xB6, 0xBE, 0xE0, 0xFE, 0xE6}; 

int d1000, d100, d10, d1;

void setup()
{
  for(int i = 0; i < 4; i++)
  {
    pinMode(digit_select_pin[i], OUTPUT);
  }
  for(int i = 0; i < 8; i++)
  {
    pinMode(segment_pin[i], OUTPUT);
  }
  pinMode(1, OUTPUT); 
}

void show_digit(int pos, int number)
{
  for(int i = 0; i < 4; i++)
  {
    if(i + 1 == pos)
      digitalWrite(digit_select_pin[i], LOW);
    else
      digitalWrite(digit_select_pin[i], HIGH);
  }
  for(int i = 0; i < 8; i++)
  {
    byte segment_data = (digits_data[number] & (0x01 << i)) >> i;
    if(segment_data == 1)
      digitalWrite(segment_pin[7-i], HIGH);
    else
      digitalWrite(segment_pin[7-i], LOW);
  }
}

void loop()
{
  for(int i = 0; i < 10000; i++)
  {
    d1000 = i / 1000;
    d100 = i % 1000 / 100;
    d10 = i % 100 / 10;
    d1 = i % 10;
    for(int j = 0; j < 10; j++)
    {
      show_digit(1, d1000);
      delay(time_delay);
      show_digit(2, d100);
      delay(time_delay);
      show_digit(3, d10);
      delay(time_delay);
      show_digit(4, d1);
      delay(time_delay);
      
      if(d1 % 2 == 0)
      {
        digitalWrite(1, HIGH);
      }
      else
      {
        digitalWrite(1, LOW);
      }
    }
  }
}
